#Defaulten port na koito se startira prilojenieto
#server.port=8080

spring.application.name=pharmacy-adi

#Tova e data sourca ni
spring.datasource.url=jdbc:mysql://localhost/pharmacy-adi?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=adelina
spring.datasource.password=B1234@#d12!--@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Kakvi sa cretdentialite taka che da mojem da se konektnem kum bazata
spring.jpa.hibernate.ddl-auto=update

#tova e svurzano s formatirane na zaqvkite
spring.jpa.properties.hibernate.format-sql=true

#da se sledqt svurzanite danni na parametriziranite zaqvki
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#da sme v sledene na vsicki deistviq koito izpulnqvat spring i hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

#dali se zarejdat tezi danni koito sa v data sequal faila (data.sql)
spring.sql.init.mode=always

#koe shte se ipulni purvo - entity kum bazata pri promeni ili purvo shte se syncne data.sql (data.sql e s prioritet ako ne kajem drugo)
spring.jpa.defer-datasource-initialization=true